WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="500" MinWidth="500" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Play" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"></KeyBinding>
        <KeyBinding Key="F5"  Command="Play"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="File">
                <MenuItem Header="New File" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="SaveAs"/>
                <MenuItem Header="Save as" Click="MenuItem_Click_5"/>
                <MenuItem Header="Open File" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open Project" Click="MenuItem_Click_4"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Name="pluginsMenuItem" Header="Plugins"/>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Height="25" Margin="5,5,5,0">
                <ComboBox Name="comboBox" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="Build"/>
                    <ComboBoxItem Content="Build + run"/>
                </ComboBox>
                <Button Name="executeButton" Content="Execute" Width="80" Command="Play" Margin="5,0,0,0"/>
            </StackPanel>

            <GridSplitter Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Gray" 
                ShowsPreview="True"
                Width="5"
                Margin="0,5,0,5"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Name="tabControl" Margin="5" FontSize="12" Grid.ColumnSpan="2"/>

                <TabControl Grid.Row="1" Name="buildTabControl"  Height="160" Margin="5" TabStripPlacement="Bottom" Grid.ColumnSpan="2">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                 To="1.2" Duration="0:0:0.3"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                  Duration="0:0:0.3"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Name="outputTab" Header="Output" Foreground="Blue">
                        <TabItem.Content>
                            <TextBox Name="outputRichTextBox" VerticalScrollBarVisibility="Auto"  IsReadOnly="True"/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="errorList" Header="Error list" Foreground="Red" >
                        <TabItem.Content>
                            <ListBox Name="contentErrorList" ItemsSource="{Binding Path=errorListItems}" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ErrorListItem}">
                                        <DataTemplate.Resources>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid HorizontalAlignment="Stretch" Background="PaleVioletRed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding Error}"/>
                                            <Label Content="{Binding Description}" Grid.Column="2"/>
                                            <Label Content="{Binding WhereOccured}" Grid.Column="3"  HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>

            <ListView Grid.Row="1" Name="ProjectsList" Grid.Column="2" Margin="5" Background="AliceBlue"/>

        </Grid>
    </DockPanel>
</Window>
